G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=36|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0477,0.4013,0.4013,0.0477,-0.0477,-0.4013,-0.4013,-0.0477,0.0477,0.4013,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,1.4000X1.1000*%
%ADD39R,0.6350X0.5000*%
%ADD40R,1.1000X1.4000*%
%ADD41R,1.0000X1.1000*%
%ADD42R,0.5000X0.6350*%
%ADD43R,1.1000X1.0000*%
G04:AMPARAMS|DCode=44|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.4013,-0.0477,0.0477,-0.4013,-0.4013,0.0477,-0.0477,0.4013,0.4013,-0.0477,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45R,1.1000X1.5000*%
%ADD46R,1.0100X2.2870*%
%ADD47R,1.0100X0.7620*%
%ADD48R,1.8000X1.1000*%
%ADD49R,0.9500X0.9000*%
%ADD50R,0.9500X0.9000*%
%ADD51R,3.1500X1.2700*%
%ADD52R,0.6100X1.2700*%
%ADD53R,5.5000X4.6000*%
%ADD54R,1.2700X3.1500*%
%ADD55R,1.2700X0.6100*%
%ADD56R,4.6000X5.5000*%
%ADD57R,5.3000X0.9500*%
%ADD58R,0.9500X5.3000*%
%ADD59R,2.6000X4.5000*%
%ADD60R,1.5000X1.1000*%
%ADD61R,1.6000X0.8000*%
%ADD62R,3.0000X2.1000*%
%ADD63R,1.9000X1.7500*%
%ADD64R,1.4000X0.4000*%
%ADD65R,1.4500X1.1500*%
G04:AMPARAMS|DCode=68|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2300,0.7080,0,0,90.0*
21,1,0.1380,0.8000,0,0,90.0*
1,1,0.0920,0.3540,0.0690*
1,1,0.0920,0.3540,-0.0690*
1,1,0.0920,-0.3540,-0.0690*
1,1,0.0920,-0.3540,0.0690*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,1.4000X0.3000*%
%ADD70R,0.7000X1.0000*%
%ADD72R,0.7500X0.3000*%
%ADD73R,0.3000X0.7500*%
%ADD74R,1.2000X2.5000*%
%ADD75O,1.2000X2.5000*%
%ADD76R,0.6000X1.8000*%
G04:AMPARAMS|DCode=77|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.6000,1.5000,0,0,0.0*
21,1,0.3000,1.8000,0,0,0.0*
1,1,0.3000,0.1500,-0.7500*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
1,1,0.3000,0.1500,0.7500*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.2475,0.6010,0.6010,-0.2475,0.2475,-0.6010,-0.6010,0.2475,-0.2475,0.6010,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=0.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.6010,-0.2475,0.2475,0.6010,0.6010,0.2475,-0.2475,-0.6010,-0.6010,-0.2475,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,3.1500X2.0000*%
%ADD81R,2.0300X1.6500*%
%ADD82R,1.6000X1.1000*%
%ADD83R,1.2700X1.4000*%
%ADD84R,4.7200X4.8000*%
%ADD85R,0.8500X0.8500*%
%ADD86R,1.0000X1.0000*%
%ADD87R,0.6100X1.5200*%
%ADD88O,0.6100X1.5200*%
%ADD89R,2.5000X6.0000*%
%ADD90R,1.8000X1.6000*%
%ADD91R,1.6000X1.8000*%
%ADD92R,0.6900X0.9000*%
%ADD93R,0.6900X0.9900*%
G04:AMPARAMS|DCode=165|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.0500,0.4080,0,0,270.0*
21,1,0.7780,0.6800,0,0,270.0*
1,1,0.2720,-0.2040,-0.3890*
1,1,0.2720,-0.2040,0.3890*
1,1,0.2720,0.2040,0.3890*
1,1,0.2720,0.2040,-0.3890*
%
%ADD165ROUNDEDRECTD165*%
G04:AMPARAMS|DCode=166|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.5000,0.2340,0,0,270.0*
21,1,0.4740,0.2600,0,0,270.0*
1,1,0.0260,-0.1170,-0.2370*
1,1,0.0260,-0.1170,0.2370*
1,1,0.0260,0.1170,0.2370*
1,1,0.0260,0.1170,-0.2370*
%
%ADD166ROUNDEDRECTD166*%
%ADD167R,2.0000X2.0000*%
G36*
X116000Y-60000D02*
Y-63479D01*
X116027Y-64761D01*
X115740Y-68599D01*
X114683Y-73003D01*
X112949Y-77188D01*
X109462Y-82475D01*
X108000Y-84000D01*
X108000Y-84000D01*
X102000Y-90000D01*
X100896Y-90905D01*
X97270Y-93189D01*
X93421Y-94784D01*
X87523Y-95977D01*
X85515Y-96000D01*
X85515Y-96000D01*
X82000Y-96000D01*
Y-83917D01*
X83853Y-83762D01*
X89229Y-82280D01*
X93398Y-80052D01*
X97052Y-77053D01*
X100052Y-73398D01*
X102280Y-69229D01*
X103652Y-64705D01*
X104000Y-61179D01*
X104000Y-60000D01*
X104000D01*
X116000Y-60000D01*
D02*
G37*
G36*
X56083Y-62000D02*
X56238Y-63853D01*
X57720Y-69229D01*
X59948Y-73398D01*
X62947Y-77052D01*
X66602Y-80052D01*
X70771Y-82280D01*
X75295Y-83652D01*
X78821Y-84000D01*
X80000Y-84000D01*
Y-84000D01*
X80000Y-96000D01*
X76521D01*
X75239Y-96027D01*
X71401Y-95740D01*
X66997Y-94683D01*
X62812Y-92949D01*
X57525Y-89462D01*
X56000Y-88000D01*
X56000Y-88000D01*
X50000Y-82000D01*
X49095Y-80896D01*
X46811Y-77270D01*
X45216Y-73421D01*
X44023Y-67523D01*
X44000Y-65515D01*
X44000Y-65515D01*
X44000Y-62000D01*
X56083Y-62000D01*
D02*
G37*
G36*
X88599Y-24260D02*
X93003Y-25317D01*
X97188Y-27051D01*
X102475Y-30538D01*
X104000Y-32000D01*
X104000Y-32000D01*
X110000Y-38000D01*
X110905Y-39104D01*
X113189Y-42730D01*
X114784Y-46579D01*
X115977Y-52477D01*
X116000Y-54485D01*
X116000Y-54485D01*
X116000Y-58000D01*
X103917Y-58000D01*
X103762Y-56147D01*
X102280Y-50771D01*
X100052Y-46602D01*
X97053Y-42948D01*
X93398Y-39948D01*
X89229Y-37720D01*
X84705Y-36348D01*
X81179Y-36000D01*
X80000Y-36000D01*
Y-36000D01*
X80000Y-24000D01*
X83479D01*
X84761Y-23973D01*
X88599Y-24260D01*
D02*
G37*
G36*
X78000Y-36084D02*
X76147Y-36239D01*
X70771Y-37720D01*
X66602Y-39948D01*
X62948Y-42947D01*
X59948Y-46602D01*
X57720Y-50771D01*
X56347Y-55295D01*
X56000Y-58821D01*
X56000Y-60000D01*
X56000D01*
X44000Y-60000D01*
Y-56521D01*
X43973Y-55239D01*
X44260Y-51401D01*
X45317Y-46997D01*
X47051Y-42812D01*
X50538Y-37525D01*
X52000Y-36000D01*
X52000Y-36000D01*
X58000Y-30000D01*
X59104Y-29095D01*
X62730Y-26811D01*
X66579Y-25216D01*
X72477Y-24023D01*
X74485Y-24000D01*
X74485Y-24000D01*
X78000Y-24000D01*
X78000Y-36084D01*
D02*
G37*
G36*
X116000Y-177800D02*
Y-181279D01*
X116027Y-182561D01*
X115740Y-186399D01*
X114683Y-190803D01*
X112949Y-194988D01*
X109462Y-200275D01*
X108000Y-201800D01*
X108000Y-201800D01*
X102000Y-207800D01*
X100896Y-208705D01*
X97270Y-210989D01*
X93421Y-212584D01*
X87523Y-213777D01*
X85515Y-213800D01*
X85515Y-213800D01*
X82000Y-213800D01*
Y-201716D01*
X83853Y-201562D01*
X89229Y-200080D01*
X93398Y-197852D01*
X97052Y-194853D01*
X100052Y-191198D01*
X102280Y-187029D01*
X103652Y-182505D01*
X104000Y-178979D01*
X104000Y-177800D01*
X104000D01*
X116000Y-177800D01*
D02*
G37*
G36*
X56083Y-179800D02*
X56238Y-181653D01*
X57720Y-187029D01*
X59948Y-191198D01*
X62947Y-194853D01*
X66602Y-197852D01*
X70771Y-200080D01*
X75295Y-201453D01*
X78821Y-201800D01*
X80000Y-201800D01*
Y-201800D01*
X80000Y-213800D01*
X76521D01*
X75239Y-213827D01*
X71401Y-213540D01*
X66997Y-212483D01*
X62812Y-210749D01*
X57525Y-207262D01*
X56000Y-205800D01*
X56000Y-205800D01*
X50000Y-199800D01*
X49095Y-198696D01*
X46811Y-195070D01*
X45216Y-191221D01*
X44023Y-185323D01*
X44000Y-183315D01*
X44000Y-183315D01*
X44000Y-179800D01*
X56083Y-179800D01*
D02*
G37*
G36*
X88599Y-142060D02*
X93003Y-143117D01*
X97188Y-144851D01*
X102475Y-148337D01*
X104000Y-149800D01*
X104000Y-149800D01*
X110000Y-155800D01*
X110905Y-156904D01*
X113189Y-160530D01*
X114784Y-164379D01*
X115977Y-170277D01*
X116000Y-172285D01*
X116000Y-172285D01*
X116000Y-175800D01*
X103917Y-175800D01*
X103762Y-173947D01*
X102280Y-168571D01*
X100052Y-164402D01*
X97053Y-160748D01*
X93398Y-157748D01*
X89229Y-155520D01*
X84705Y-154148D01*
X81179Y-153800D01*
X80000Y-153800D01*
Y-153800D01*
X80000Y-141800D01*
X83479D01*
X84761Y-141773D01*
X88599Y-142060D01*
D02*
G37*
G36*
X78000Y-153883D02*
X76147Y-154038D01*
X70771Y-155520D01*
X66602Y-157748D01*
X62948Y-160747D01*
X59948Y-164402D01*
X57720Y-168571D01*
X56347Y-173095D01*
X56000Y-176621D01*
X56000Y-177800D01*
X56000D01*
X44000Y-177800D01*
Y-174321D01*
X43973Y-173039D01*
X44260Y-169201D01*
X45317Y-164797D01*
X47051Y-160613D01*
X50538Y-155325D01*
X52000Y-153800D01*
X52000Y-153800D01*
X58000Y-147800D01*
X59104Y-146895D01*
X62730Y-144611D01*
X66579Y-143016D01*
X72477Y-141823D01*
X74485Y-141800D01*
X74485Y-141800D01*
X78000Y-141800D01*
X78000Y-153883D01*
D02*
G37*
G36*
X116000Y177800D02*
Y174321D01*
X116027Y173039D01*
X115740Y169201D01*
X114683Y164797D01*
X112949Y160613D01*
X109462Y155325D01*
X108000Y153800D01*
X108000Y153800D01*
X102000Y147800D01*
X100896Y146895D01*
X97270Y144611D01*
X93421Y143016D01*
X87523Y141823D01*
X85515Y141800D01*
X85515Y141800D01*
X82000Y141800D01*
Y153883D01*
X83853Y154038D01*
X89229Y155520D01*
X93398Y157748D01*
X97052Y160747D01*
X100052Y164402D01*
X102280Y168571D01*
X103652Y173095D01*
X104000Y176621D01*
X104000Y177800D01*
X104000D01*
X116000Y177800D01*
D02*
G37*
G36*
X56083Y175800D02*
X56238Y173947D01*
X57720Y168571D01*
X59948Y164402D01*
X62947Y160748D01*
X66602Y157748D01*
X70771Y155520D01*
X75295Y154148D01*
X78821Y153800D01*
X80000Y153800D01*
Y153800D01*
X80000Y141800D01*
X76521D01*
X75239Y141773D01*
X71401Y142060D01*
X66997Y143117D01*
X62812Y144851D01*
X57525Y148337D01*
X56000Y149800D01*
X56000Y149800D01*
X50000Y155800D01*
X49095Y156904D01*
X46811Y160530D01*
X45216Y164379D01*
X44023Y170277D01*
X44000Y172285D01*
X44000Y172285D01*
X44000Y175800D01*
X56083Y175800D01*
D02*
G37*
G36*
X88599Y213540D02*
X93003Y212483D01*
X97188Y210749D01*
X102475Y207262D01*
X104000Y205800D01*
X104000Y205800D01*
X110000Y199800D01*
X110905Y198696D01*
X113189Y195070D01*
X114784Y191221D01*
X115977Y185323D01*
X116000Y183315D01*
X116000Y183315D01*
X116000Y179800D01*
X103917Y179800D01*
X103762Y181653D01*
X102280Y187029D01*
X100052Y191198D01*
X97053Y194853D01*
X93398Y197852D01*
X89229Y200080D01*
X84705Y201453D01*
X81179Y201800D01*
X80000Y201800D01*
Y201800D01*
X80000Y213800D01*
X83479D01*
X84761Y213827D01*
X88599Y213540D01*
D02*
G37*
G36*
X78000Y201716D02*
X76147Y201562D01*
X70771Y200080D01*
X66602Y197852D01*
X62948Y194853D01*
X59948Y191198D01*
X57720Y187029D01*
X56347Y182505D01*
X56000Y178979D01*
X56000Y177800D01*
X56000D01*
X44000Y177800D01*
Y181279D01*
X43973Y182561D01*
X44260Y186399D01*
X45317Y190803D01*
X47051Y194988D01*
X50538Y200275D01*
X52000Y201800D01*
X52000Y201800D01*
X58000Y207800D01*
X59104Y208705D01*
X62730Y210989D01*
X66579Y212584D01*
X72477Y213777D01*
X74485Y213800D01*
X74485Y213800D01*
X78000Y213800D01*
X78000Y201716D01*
D02*
G37*
G36*
X116000Y60000D02*
Y56521D01*
X116027Y55239D01*
X115740Y51401D01*
X114683Y46997D01*
X112949Y42812D01*
X109462Y37525D01*
X108000Y36000D01*
X108000Y36000D01*
X102000Y30000D01*
X100896Y29095D01*
X97270Y26811D01*
X93421Y25216D01*
X87523Y24023D01*
X85515Y24000D01*
X85515Y24000D01*
X82000Y24000D01*
Y36084D01*
X83853Y36239D01*
X89229Y37720D01*
X93398Y39948D01*
X97052Y42947D01*
X100052Y46602D01*
X102280Y50771D01*
X103652Y55295D01*
X104000Y58821D01*
X104000Y60000D01*
X104000D01*
X116000Y60000D01*
D02*
G37*
G36*
X56083Y58000D02*
X56238Y56147D01*
X57720Y50771D01*
X59948Y46602D01*
X62947Y42948D01*
X66602Y39948D01*
X70771Y37720D01*
X75295Y36348D01*
X78821Y36000D01*
X80000Y36000D01*
Y36000D01*
X80000Y24000D01*
X76521D01*
X75239Y23973D01*
X71401Y24260D01*
X66997Y25317D01*
X62812Y27051D01*
X57525Y30538D01*
X56000Y32000D01*
X56000Y32000D01*
X50000Y38000D01*
X49095Y39104D01*
X46811Y42730D01*
X45216Y46579D01*
X44023Y52477D01*
X44000Y54485D01*
X44000Y54485D01*
X44000Y58000D01*
X56083Y58000D01*
D02*
G37*
G36*
X88599Y95740D02*
X93003Y94683D01*
X97188Y92949D01*
X102475Y89462D01*
X104000Y88000D01*
X104000Y88000D01*
X110000Y82000D01*
X110905Y80896D01*
X113189Y77270D01*
X114784Y73421D01*
X115977Y67523D01*
X116000Y65515D01*
X116000Y65515D01*
X116000Y62000D01*
X103917Y62000D01*
X103762Y63853D01*
X102280Y69229D01*
X100052Y73398D01*
X97053Y77052D01*
X93398Y80052D01*
X89229Y82280D01*
X84705Y83652D01*
X81179Y84000D01*
X80000Y84000D01*
Y84000D01*
X80000Y96000D01*
X83479D01*
X84761Y96027D01*
X88599Y95740D01*
D02*
G37*
G36*
X78000Y83917D02*
X76147Y83762D01*
X70771Y82280D01*
X66602Y80052D01*
X62948Y77053D01*
X59948Y73398D01*
X57720Y69229D01*
X56347Y64705D01*
X56000Y61179D01*
X56000Y60000D01*
X56000D01*
X44000Y60000D01*
Y63479D01*
X43973Y64761D01*
X44260Y68599D01*
X45317Y73003D01*
X47051Y77188D01*
X50538Y82475D01*
X52000Y84000D01*
X52000Y84000D01*
X58000Y90000D01*
X59104Y90905D01*
X62730Y93189D01*
X66579Y94784D01*
X72477Y95977D01*
X74485Y96000D01*
X74485Y96000D01*
X78000Y96000D01*
X78000Y83917D01*
D02*
G37*
G36*
X1107000Y-156500D02*
X1096500D01*
Y-146500D01*
X1099000Y-145000D01*
X1101000Y-143500D01*
X1102500Y-142000D01*
X1104000Y-140000D01*
X1105500Y-137000D01*
X1106000Y-136000D01*
X1106500Y-134000D01*
X1107000Y-130000D01*
Y-156500D01*
D02*
G37*
G36*
X601500Y-113500D02*
X599500Y-114500D01*
X598000Y-115500D01*
X594500Y-119000D01*
X593000Y-121500D01*
X592500Y-122500D01*
X591500Y-125500D01*
X591000Y-130000D01*
Y-103500D01*
X601500D01*
Y-113500D01*
D02*
G37*
G36*
X627000Y-130000D02*
X626500Y-125500D01*
X626000Y-123500D01*
X624500Y-120500D01*
X623000Y-118500D01*
X620000Y-115500D01*
X617500Y-114000D01*
X616500Y-113500D01*
Y-103500D01*
X627000D01*
Y-130000D01*
D02*
G37*
G36*
X591500Y-134500D02*
X592000Y-136500D01*
X593500Y-139500D01*
X594500Y-141000D01*
X597000Y-143500D01*
X599000Y-145000D01*
X601500Y-146500D01*
Y-156500D01*
X591000D01*
Y-130000D01*
X591500Y-134500D01*
D02*
G37*
G36*
X627000Y-156500D02*
X616500D01*
Y-146500D01*
X619000Y-145000D01*
X621000Y-143500D01*
X622500Y-142000D01*
X624000Y-140000D01*
X625500Y-137000D01*
X626000Y-136000D01*
X626500Y-134000D01*
X627000Y-130000D01*
Y-156500D01*
D02*
G37*
G36*
X1071500Y-134500D02*
X1072000Y-136500D01*
X1073500Y-139500D01*
X1074500Y-141000D01*
X1077000Y-143500D01*
X1079000Y-145000D01*
X1081500Y-146500D01*
Y-156500D01*
X1071000D01*
Y-130000D01*
X1071500Y-134500D01*
D02*
G37*
G36*
X1119500Y231000D02*
X1093000D01*
X1097500Y231500D01*
X1099500Y232000D01*
X1102500Y233500D01*
X1104000Y234500D01*
X1106500Y237000D01*
X1108000Y239000D01*
X1109500Y241500D01*
X1119500D01*
Y231000D01*
D02*
G37*
G36*
X1088500Y266500D02*
X1086500Y266000D01*
X1083500Y264500D01*
X1081500Y263000D01*
X1078500Y260000D01*
X1077000Y257500D01*
X1076500Y256500D01*
X1066500D01*
Y267000D01*
X1093000D01*
X1088500Y266500D01*
D02*
G37*
G36*
X1119500Y256500D02*
X1109500D01*
X1108000Y259000D01*
X1106500Y261000D01*
X1105000Y262500D01*
X1103000Y264000D01*
X1100000Y265500D01*
X1099000Y266000D01*
X1097000Y266500D01*
X1093000Y267000D01*
X1119500D01*
Y256500D01*
D02*
G37*
G36*
X1081500Y-113500D02*
X1079500Y-114500D01*
X1078000Y-115500D01*
X1074500Y-119000D01*
X1073000Y-121500D01*
X1072500Y-122500D01*
X1071500Y-125500D01*
X1071000Y-130000D01*
Y-103500D01*
X1081500D01*
Y-113500D01*
D02*
G37*
G36*
X1107000Y-130000D02*
X1106500Y-125500D01*
X1106000Y-123500D01*
X1104500Y-120500D01*
X1103000Y-118500D01*
X1100000Y-115500D01*
X1097500Y-114000D01*
X1096500Y-113500D01*
Y-103500D01*
X1107000D01*
Y-130000D01*
D02*
G37*
G36*
X1077500Y239500D02*
X1078500Y238000D01*
X1082000Y234500D01*
X1084500Y233000D01*
X1085500Y232500D01*
X1088500Y231500D01*
X1093000Y231000D01*
X1066500D01*
Y241500D01*
X1076500D01*
X1077500Y239500D01*
D02*
G37*
D36*
X1025485Y118536D02*
D03*
X1032556Y111465D02*
D03*
X1025556Y104465D02*
D03*
X1018485Y111536D02*
D03*
X1018556Y97465D02*
D03*
X1011485Y104536D02*
D03*
X1133536Y16465D02*
D03*
X1126464Y23535D02*
D03*
X1094464Y-8464D02*
D03*
X1101535Y-15536D02*
D03*
X1102465Y-465D02*
D03*
X1109536Y-7535D02*
D03*
X999536Y73464D02*
D03*
X992465Y80536D02*
D03*
X1093536Y-23535D02*
D03*
X1086464Y-16465D02*
D03*
X1117535Y465D02*
D03*
X1110464Y7535D02*
D03*
X1118465Y15536D02*
D03*
X1125536Y8464D02*
D03*
D37*
X1089232Y122768D02*
D03*
X1101252Y134789D02*
D03*
X1104788Y107211D02*
D03*
X1116809Y119232D02*
D03*
D38*
X105000Y301250D02*
D03*
Y318750D02*
D03*
X1067000Y375250D02*
D03*
Y392750D02*
D03*
X1142000Y292750D02*
D03*
Y275250D02*
D03*
X1161000D02*
D03*
Y292750D02*
D03*
X675000Y-204250D02*
D03*
Y-221750D02*
D03*
X1155000Y-204250D02*
D03*
Y-221750D02*
D03*
D39*
X1090000Y-386000D02*
D03*
Y-376000D02*
D03*
X585000Y-181000D02*
D03*
Y-171000D02*
D03*
X1065000Y-181000D02*
D03*
Y-171000D02*
D03*
X1129000Y-324000D02*
D03*
Y-334000D02*
D03*
X1142000Y219000D02*
D03*
Y209000D02*
D03*
X1066000Y-252000D02*
D03*
Y-242000D02*
D03*
X1068020Y139000D02*
D03*
Y149000D02*
D03*
X473000Y-5000D02*
D03*
Y-15000D02*
D03*
X952000Y-5000D02*
D03*
Y-15000D02*
D03*
X427000Y20000D02*
D03*
Y30000D02*
D03*
X416000Y20000D02*
D03*
Y30000D02*
D03*
X896000Y20000D02*
D03*
Y30000D02*
D03*
X907000Y20000D02*
D03*
Y30000D02*
D03*
X1140000Y-324000D02*
D03*
Y-334000D02*
D03*
X1056020Y139000D02*
D03*
Y149000D02*
D03*
D40*
X1078750Y-300000D02*
D03*
X1061250D02*
D03*
X604750Y-91000D02*
D03*
X587250D02*
D03*
X1084750Y188000D02*
D03*
X1067250D02*
D03*
X1084750Y207000D02*
D03*
X1067250D02*
D03*
X1084750Y169000D02*
D03*
X1067250D02*
D03*
X604750Y-72000D02*
D03*
X587250D02*
D03*
X604750Y-53000D02*
D03*
X587250D02*
D03*
X1084750Y-91000D02*
D03*
X1067250D02*
D03*
X1084750Y-72000D02*
D03*
X1067250D02*
D03*
X1084750Y-53000D02*
D03*
X1067250D02*
D03*
X621250D02*
D03*
X638750D02*
D03*
X621250Y-91000D02*
D03*
X638750D02*
D03*
X621250Y-72000D02*
D03*
X638750D02*
D03*
X1101250Y-53000D02*
D03*
X1118750D02*
D03*
X1101250Y-91000D02*
D03*
X1118750D02*
D03*
X1101250Y-72000D02*
D03*
X1118750D02*
D03*
X476250Y85000D02*
D03*
X493750D02*
D03*
X476250Y105000D02*
D03*
X493750D02*
D03*
X476250Y65000D02*
D03*
X493750D02*
D03*
X956250Y85000D02*
D03*
X973750D02*
D03*
X956250Y105000D02*
D03*
X973750D02*
D03*
X956250Y65000D02*
D03*
X973750D02*
D03*
X1101250Y169000D02*
D03*
X1118750D02*
D03*
X1101250Y188000D02*
D03*
X1118750D02*
D03*
X1101250Y207000D02*
D03*
X1118750D02*
D03*
D41*
X586000Y-227500D02*
D03*
Y-210500D02*
D03*
X1065000Y-227500D02*
D03*
Y-210500D02*
D03*
X170000Y288500D02*
D03*
Y271500D02*
D03*
X567000Y-41500D02*
D03*
Y-58500D02*
D03*
X1047000Y-96500D02*
D03*
Y-79500D02*
D03*
X1091000Y-277500D02*
D03*
Y-260500D02*
D03*
X1115000Y-326500D02*
D03*
Y-343500D02*
D03*
X567000Y-79500D02*
D03*
Y-96500D02*
D03*
X1047000Y-58500D02*
D03*
Y-41500D02*
D03*
X52000Y-318500D02*
D03*
Y-335500D02*
D03*
Y-301500D02*
D03*
Y-284500D02*
D03*
D42*
X1166000Y306000D02*
D03*
X1156000D02*
D03*
X1144000D02*
D03*
X1134000D02*
D03*
X1154000Y317000D02*
D03*
X1144000D02*
D03*
X535000Y-10000D02*
D03*
X525000D02*
D03*
X611000Y-245000D02*
D03*
X601000D02*
D03*
X1205000Y155000D02*
D03*
X1195000D02*
D03*
X1205000Y35000D02*
D03*
X1195000D02*
D03*
X1205000Y-55000D02*
D03*
X1195000D02*
D03*
X535000Y-23000D02*
D03*
X525000D02*
D03*
X1169960Y-238006D02*
D03*
X1159960D02*
D03*
X1170000Y-249000D02*
D03*
X1160000D02*
D03*
X1205000Y-155000D02*
D03*
X1195000D02*
D03*
X1205000Y125000D02*
D03*
X1195000D02*
D03*
X293000Y290000D02*
D03*
X283000D02*
D03*
X293000Y301000D02*
D03*
X283000D02*
D03*
X293000Y159000D02*
D03*
X283000D02*
D03*
X293000Y148000D02*
D03*
X283000D02*
D03*
X1067000Y128000D02*
D03*
X1057000D02*
D03*
Y-14000D02*
D03*
X1067000D02*
D03*
Y118000D02*
D03*
X1057000D02*
D03*
Y-24000D02*
D03*
X1067000D02*
D03*
D43*
X483500Y-89000D02*
D03*
X466500D02*
D03*
X483500Y-115000D02*
D03*
X466500D02*
D03*
X963500Y-88000D02*
D03*
X946500D02*
D03*
X963500Y-115000D02*
D03*
X946500D02*
D03*
X606500Y-211000D02*
D03*
X623500D02*
D03*
X1113500Y333000D02*
D03*
X1096500D02*
D03*
X1086500Y-211000D02*
D03*
X1103500D02*
D03*
X455500Y85000D02*
D03*
X438500D02*
D03*
X455500Y105000D02*
D03*
X438500D02*
D03*
X455500Y65000D02*
D03*
X438500D02*
D03*
X935500Y85000D02*
D03*
X918500D02*
D03*
X935500Y105000D02*
D03*
X918500D02*
D03*
X935500Y65000D02*
D03*
X918500D02*
D03*
X623500Y-227000D02*
D03*
X606500D02*
D03*
X1012500Y-115000D02*
D03*
X995500D02*
D03*
X1103500Y-227000D02*
D03*
X1086500D02*
D03*
X1096500Y349000D02*
D03*
X1113500D02*
D03*
X532500Y-115000D02*
D03*
X515500D02*
D03*
X1167500Y-299000D02*
D03*
X1184500D02*
D03*
X17500Y-339000D02*
D03*
X34500Y-339000D02*
D03*
X17481Y-282023D02*
D03*
X34481D02*
D03*
D44*
X1031535Y-6464D02*
D03*
X1024464Y-13535D02*
D03*
X1039536Y-14464D02*
D03*
X1032465Y-21535D02*
D03*
X1019536Y5536D02*
D03*
X1012465Y-1535D02*
D03*
X1088556Y142536D02*
D03*
X1081485Y135464D02*
D03*
X1117485Y99465D02*
D03*
X1124556Y106536D02*
D03*
X1125828Y76686D02*
D03*
X1132899Y83757D02*
D03*
X1118018Y84459D02*
D03*
X1125089Y91531D02*
D03*
D45*
X440500Y-5000D02*
D03*
X419500D02*
D03*
X920500D02*
D03*
X899500D02*
D03*
D46*
X913850Y140715D02*
D03*
X896150D02*
D03*
X433850Y140715D02*
D03*
X416150D02*
D03*
D47*
X913850Y121660D02*
D03*
X896150D02*
D03*
X433850Y121660D02*
D03*
X416150D02*
D03*
D48*
X275000Y-313500D02*
D03*
Y-286500D02*
D03*
D49*
X1156000Y204500D02*
D03*
X1176000Y214000D02*
D03*
X1156000Y258500D02*
D03*
X1136000Y249000D02*
D03*
D50*
X1156000Y223500D02*
D03*
Y239500D02*
D03*
D51*
X424850Y-115000D02*
D03*
X904650D02*
D03*
D52*
X450250D02*
D03*
X930050D02*
D03*
D53*
X431200Y-155000D02*
D03*
X911000D02*
D03*
D54*
X465000Y-48650D02*
D03*
X945000D02*
D03*
D55*
X465000Y-74050D02*
D03*
X945000D02*
D03*
D56*
X425000Y-55000D02*
D03*
X905000D02*
D03*
D57*
X1093000Y271750D02*
D03*
Y226250D02*
D03*
D58*
X631750Y-130000D02*
D03*
X586250D02*
D03*
X1111750D02*
D03*
X1066250D02*
D03*
D59*
X482000Y-325000D02*
D03*
X388000D02*
D03*
X388000Y325000D02*
D03*
X482000D02*
D03*
D60*
X1134000Y41500D02*
D03*
Y62500D02*
D03*
D61*
X1200500Y247500D02*
D03*
Y272500D02*
D03*
Y260000D02*
D03*
Y285000D02*
D03*
Y235000D02*
D03*
D62*
X1230000Y310500D02*
D03*
Y209500D02*
D03*
D63*
X1235500Y-286250D02*
D03*
Y-263750D02*
D03*
D64*
X1209000Y-275000D02*
D03*
Y-268500D02*
D03*
Y-262000D02*
D03*
Y-281500D02*
D03*
Y-288000D02*
D03*
D65*
X1213200Y-251500D02*
D03*
Y-298500D02*
D03*
D68*
X629750Y-181000D02*
D03*
Y-171000D02*
D03*
Y-176000D02*
D03*
Y-186000D02*
D03*
Y-191000D02*
D03*
X600250Y-171000D02*
D03*
Y-176000D02*
D03*
Y-186000D02*
D03*
Y-191000D02*
D03*
Y-181000D02*
D03*
X1109750D02*
D03*
Y-171000D02*
D03*
Y-176000D02*
D03*
Y-186000D02*
D03*
Y-191000D02*
D03*
X1080250Y-171000D02*
D03*
Y-176000D02*
D03*
Y-186000D02*
D03*
Y-191000D02*
D03*
Y-181000D02*
D03*
X1090250Y303000D02*
D03*
Y293000D02*
D03*
Y298000D02*
D03*
Y308000D02*
D03*
Y313000D02*
D03*
X1119750Y293000D02*
D03*
Y298000D02*
D03*
Y308000D02*
D03*
Y313000D02*
D03*
Y303000D02*
D03*
D69*
X493000Y33000D02*
D03*
Y38000D02*
D03*
Y43000D02*
D03*
Y28000D02*
D03*
Y23000D02*
D03*
X449000Y43000D02*
D03*
Y38000D02*
D03*
Y23000D02*
D03*
Y28000D02*
D03*
Y33000D02*
D03*
X973000D02*
D03*
Y38000D02*
D03*
Y43000D02*
D03*
Y28000D02*
D03*
Y23000D02*
D03*
X929000Y43000D02*
D03*
Y38000D02*
D03*
Y23000D02*
D03*
Y28000D02*
D03*
Y33000D02*
D03*
D70*
X485500Y-22000D02*
D03*
X504500D02*
D03*
Y2000D02*
D03*
X495000D02*
D03*
X485500D02*
D03*
X965500Y-17000D02*
D03*
X984500D02*
D03*
Y7000D02*
D03*
X975000D02*
D03*
X965500D02*
D03*
D72*
X1148000Y-284500D02*
D03*
Y-279500D02*
D03*
Y-274500D02*
D03*
Y-299500D02*
D03*
Y-294500D02*
D03*
Y-289500D02*
D03*
X1108000D02*
D03*
Y-294500D02*
D03*
Y-299500D02*
D03*
Y-274500D02*
D03*
Y-279500D02*
D03*
Y-284500D02*
D03*
D73*
X1125500Y-267000D02*
D03*
X1120500D02*
D03*
X1115500D02*
D03*
X1140500D02*
D03*
X1135500D02*
D03*
X1130500D02*
D03*
X1125500Y-307000D02*
D03*
X1120500D02*
D03*
X1115500D02*
D03*
X1140500D02*
D03*
X1135500D02*
D03*
X1130500D02*
D03*
D74*
X293100Y180000D02*
D03*
D75*
X267700D02*
D03*
X242300D02*
D03*
X216900D02*
D03*
X293100Y270000D02*
D03*
X267700D02*
D03*
X242300D02*
D03*
X216900D02*
D03*
D76*
X549050Y-43000D02*
D03*
X536350D02*
D03*
X523650D02*
D03*
X510950D02*
D03*
Y-95000D02*
D03*
X523650D02*
D03*
X536350D02*
D03*
X1029050Y-43000D02*
D03*
X1016350D02*
D03*
X1003650D02*
D03*
X990950D02*
D03*
Y-95000D02*
D03*
X1003650D02*
D03*
X1016350D02*
D03*
D77*
X549050Y-95000D02*
D03*
X1029050Y-95000D02*
D03*
D78*
X1034797Y84881D02*
D03*
X1040453Y90537D02*
D03*
X1046110Y96194D02*
D03*
X1051767Y101851D02*
D03*
X1012169Y62253D02*
D03*
X1017826Y67910D02*
D03*
X1023483Y73567D02*
D03*
X1029140Y79224D02*
D03*
X1094901Y24776D02*
D03*
X1100557Y30433D02*
D03*
X1106214Y36090D02*
D03*
X1111871Y41747D02*
D03*
X1072273Y2149D02*
D03*
X1077930Y7806D02*
D03*
X1083587Y13463D02*
D03*
X1089244Y19120D02*
D03*
D79*
Y84881D02*
D03*
X1083587Y90537D02*
D03*
X1077930Y96194D02*
D03*
X1072273Y101851D02*
D03*
X1111871Y62253D02*
D03*
X1106214Y67910D02*
D03*
X1100557Y73567D02*
D03*
X1094901Y79224D02*
D03*
X1034797Y19120D02*
D03*
X1040453Y13463D02*
D03*
X1046110Y7806D02*
D03*
X1051767Y2149D02*
D03*
X1012169Y41747D02*
D03*
X1017826Y36090D02*
D03*
X1023483Y30433D02*
D03*
X1029140Y24776D02*
D03*
D80*
X330000Y-156000D02*
D03*
Y-204000D02*
D03*
X290000Y-156000D02*
D03*
Y-204000D02*
D03*
X428000Y197000D02*
D03*
Y245000D02*
D03*
X908000Y197000D02*
D03*
Y245000D02*
D03*
D81*
X750000Y-238000D02*
D03*
Y-270000D02*
D03*
D82*
X1200000Y73500D02*
D03*
Y106500D02*
D03*
Y-106500D02*
D03*
Y-73500D02*
D03*
Y-16500D02*
D03*
Y16500D02*
D03*
Y-206500D02*
D03*
Y-173500D02*
D03*
Y206500D02*
D03*
Y173500D02*
D03*
D83*
X387350Y-209600D02*
D03*
Y-230400D02*
D03*
X867350Y-209600D02*
D03*
Y-230400D02*
D03*
D84*
X425400Y-220000D02*
D03*
X905400D02*
D03*
D85*
X1178000Y270750D02*
D03*
Y237250D02*
D03*
D86*
X1185500Y-262500D02*
D03*
Y-281500D02*
D03*
X1164500Y-272000D02*
D03*
X86500Y319500D02*
D03*
Y300500D02*
D03*
X65500Y310000D02*
D03*
D87*
X294350Y323250D02*
D03*
X1076350Y-386750D02*
D03*
D88*
X281650Y323250D02*
D03*
X294350Y386750D02*
D03*
X281650D02*
D03*
X1063650Y-386750D02*
D03*
X1076350Y-323250D02*
D03*
X1063650D02*
D03*
D89*
X1003000Y151000D02*
D03*
X947000D02*
D03*
X548000Y-225000D02*
D03*
X492000D02*
D03*
X548000Y-159000D02*
D03*
X492000D02*
D03*
X1028000Y-225000D02*
D03*
X972000D02*
D03*
X523000Y151000D02*
D03*
X467000D02*
D03*
X523000Y219000D02*
D03*
X467000D02*
D03*
X1028000Y-159000D02*
D03*
X972000D02*
D03*
X1003000Y219000D02*
D03*
X947000D02*
D03*
D90*
X653000Y-147000D02*
D03*
Y-177000D02*
D03*
Y-228000D02*
D03*
Y-198000D02*
D03*
X1133000Y-228000D02*
D03*
Y-198000D02*
D03*
Y-147000D02*
D03*
Y-177000D02*
D03*
X1067000Y328000D02*
D03*
Y298000D02*
D03*
X25000Y375000D02*
D03*
Y345000D02*
D03*
D91*
X1125000Y375000D02*
D03*
X1095000D02*
D03*
D92*
X16500Y-297050D02*
D03*
X35500D02*
D03*
D93*
X16500Y-322950D02*
D03*
X26000Y-322950D02*
D03*
X35500Y-322950D02*
D03*
D165*
X611000Y-175250D02*
D03*
Y-186750D02*
D03*
X619000D02*
D03*
Y-175250D02*
D03*
X1091000D02*
D03*
Y-186750D02*
D03*
X1099000D02*
D03*
Y-175250D02*
D03*
X1109000Y297250D02*
D03*
Y308750D02*
D03*
X1101000D02*
D03*
Y297250D02*
D03*
D166*
X612500Y-165500D02*
D03*
X617500D02*
D03*
Y-196500D02*
D03*
X612500D02*
D03*
X1092500Y-165500D02*
D03*
X1097500D02*
D03*
Y-196500D02*
D03*
X1092500D02*
D03*
X1107500Y287500D02*
D03*
X1102500D02*
D03*
Y318500D02*
D03*
X1107500D02*
D03*
D167*
X1128000Y-287000D02*
D03*
M02*
