G04:AMPARAMS|DCode=36|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0477,0.4013,0.4013,0.0477,-0.0477,-0.4013,-0.4013,-0.0477,0.0477,0.4013,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.4013,-0.0477,0.0477,-0.4013,-0.4013,0.0477,-0.0477,0.4013,0.4013,-0.0477,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2300,0.7080,0,0,90.0*
21,1,0.1380,0.8000,0,0,90.0*
1,1,0.0920,0.3540,0.0690*
1,1,0.0920,0.3540,-0.0690*
1,1,0.0920,-0.3540,-0.0690*
1,1,0.0920,-0.3540,0.0690*
%
G04:AMPARAMS|DCode=77|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.6000,1.5000,0,0,0.0*
21,1,0.3000,1.8000,0,0,0.0*
1,1,0.3000,0.1500,-0.7500*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
1,1,0.3000,0.1500,0.7500*
%
G04:AMPARAMS|DCode=78|XSize=0.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.2475,0.6010,0.6010,-0.2475,0.2475,-0.6010,-0.6010,0.2475,-0.2475,0.6010,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.6010,-0.2475,0.2475,0.6010,0.6010,0.2475,-0.2475,-0.6010,-0.6010,-0.2475,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.8382mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.0477,0.5450,0.5450,0.0477,-0.0477,-0.5450,-0.5450,-0.0477,0.0477,0.5450,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,1.0629,-0.0707,0.0707,-1.0629,-1.0629,0.0707,-0.0707,1.0629,1.0629,-0.0707,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.8382mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.5450,-0.0477,0.0477,-0.5450,-0.5450,0.0477,-0.0477,0.5450,0.5450,-0.0477,0.0*
%
G04:AMPARAMS|DCode=138|XSize=0.4332mm|YSize=1.0032mm|CornerRadius=0.1476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.4332,0.7080,0,0,90.0*
21,1,0.1380,1.0032,0,0,90.0*
1,1,0.2952,0.3540,0.0690*
1,1,0.2952,0.3540,-0.0690*
1,1,0.2952,-0.3540,-0.0690*
1,1,0.2952,-0.3540,0.0690*
%
G04:AMPARAMS|DCode=147|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.8032,1.5000,0,0,0.0*
21,1,0.3000,2.0032,0,0,0.0*
1,1,0.5032,0.1500,-0.7500*
1,1,0.5032,-0.1500,-0.7500*
1,1,0.5032,-0.1500,0.7500*
1,1,0.5032,0.1500,0.7500*
%
G04:AMPARAMS|DCode=148|XSize=0.7032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.2475,0.7447,0.7447,-0.2475,0.2475,-0.7447,-0.7447,0.2475,-0.2475,0.7447,0.0*
%
G04:AMPARAMS|DCode=149|XSize=0.7032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.7447,-0.2475,0.2475,0.7447,0.7447,0.2475,-0.2475,-0.7447,-0.7447,-0.2475,0.0*
%
G04:AMPARAMS|DCode=165|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.0500,0.4080,0,0,270.0*
21,1,0.7780,0.6800,0,0,270.0*
1,1,0.2720,-0.2040,-0.3890*
1,1,0.2720,-0.2040,0.3890*
1,1,0.2720,0.2040,0.3890*
1,1,0.2720,0.2040,-0.3890*
%
G04:AMPARAMS|DCode=166|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.5000,0.2340,0,0,270.0*
21,1,0.4740,0.2600,0,0,270.0*
1,1,0.0260,-0.1170,-0.2370*
1,1,0.0260,-0.1170,0.2370*
1,1,0.0260,0.1170,0.2370*
1,1,0.0260,0.1170,-0.2370*
%
